{
  "name": "LifeShots",
  "short_name": "LifeShots",
  "description": "个人照片记录与时间线应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4ef",
  "theme_color": "#f8f4ef",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
